export default {
  'maintenance.corretive': 'Manutenção corretiva',
  'maintenance.preventive': 'Manutenção preventiva',
  'maintenance.breakdown': 'Detalhamento',
  'maintenance.release': 'Liberação',
  'maintenance.inclusion': 'Adicionar',
  'maintenance.placeholder.FailureClass': 'Selecione uma classe de falha',
  'maintenance.placeholder.Maintenanceitem': 'Selecione um item',
  'maintenance.select.Reason': 'Selecione um motivo',
  'maintenance.select.Order': 'Selecione uma orderm',
  'maintenance.detailed.item': 'Item Detalhado',
  'maintenance.error.release.WithoutOccurrence': 'Não existe ocorrência do tipo Equipamento liberado cadastrada para o tipo deste equipamento!',
  'maintenance.error.not.allocated.activity': 'Equipamento não está alocado em uma atividade!',
  'maintenance.error.not.possible.insert.details': 'Não foi possivel realizar a inserção do detalhamento!',
};
