"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
// All antd theme variables: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
exports.default = {
    '@light': '#f9f6f9',
    '@dark': '#000',
    '@darkLight': '#f7f5f5', //'#f7f5f5',
    '@orange': '#fcaf16',
    '@bgPrimaryColor': '#112432', //'#152126', //'#1E3040', //'#0C1331',
    '@bgSecondColor': 'fade(@bgPrimaryColor, 70)', //'#2B333D',
    '@bdBorderColor': 'fade(@light, 10)',

    '@heading-color': 'fade(@light, 90)',
    '@text-color': 'fade(@light, 85)',
    '@text-color-secondary': 'fade(@light, 80)',
    '@disabled-color': 'fade(@light, 30)',
    '@primary-5': 'fade(@orange,80)',
    '@primary-color': 'fade(@orange,90)',
    '@outline-color': '@primary-color',

    '@icon-color': 'fade(@light, 90)',
    '@icon-color-hover': 'fade(@light, 80)',

    '@primary-6': '@orange',
    '@border-color-base': '@border-color-split',

    '@btn-default-color': '@heading-color',
    '@btn-default-bg': '@bgSecondColor',
    '@btn-default-border': '@bdBorderColor',

    '@btn-ghost-color': 'fade(@light, 45)',
    '@btn-ghost-border': '@bdBorderColor',

    '@input-color': '@text-color',
    '@input-bg': '@bgPrimaryColor',
    '@input-disabled-bg': 'fade(@bgPrimaryColor, 55)',
    '@input-placeholder-color': '@text-color-secondary',
    '@input-hover-border-color': '@bdBorderColor',

    '@checkbox-check-color': 'fade(@orange,80)',
    '@checkbox-color': '@primary-color',

    '@select-border-color': '@bdBorderColor',

    '@item-active-bg': 'fade(@orange,80)',
    '@border-color-split': '@bdBorderColor',
    '@menu-dark-bg': '@bgPrimaryColor',
    '@body-background': '@bgSecondColor',
    '@component-background': '@bgPrimaryColor',
    '@layout-body-background': '@body-background',
    '@tooltip-bg': '@bgPrimaryColor',
    '@tooltip-arrow-color': '@bgPrimaryColor',
    '@popover-bg': '@bgSecondColor',
    '@success-color': '#00a854',
    '@info-color': '@primary-color',
    '@warning-color': '#ffbf00',
    '@error-color': '#f04134',
    '@menu-bg': '@bgSecondColor',
    '@menu-item-active-bg': 'fade(@light, 5)',
    '@menu-highlight-color': '@light',
    '@card-background': '@component-background',
    '@card-hover-border': '@bdBorderColor',
    '@card-actions-background': '@bgSecondColor',
    '@tail-color': 'fade(@light, 10)',
    '@radio-button-bg': 'transparent',
    '@radio-button-checked-bg': 'transparent',
    '@radio-dot-color': '@primary-color',
    '@table-row-hover-bg': 'fade(@orange,50)',
    '@item-hover-bg': 'fade(@orange,50)',
    '@alert-text-color': 'fade(@dark, 65%)',
    '@tabs-horizontal-padding': '12px 0',
    // zIndex': 'notification > popover > tooltip
    '@zindex-notification': '1063',
    '@zindex-popover': '1061',
    '@zindex-tooltip': '1060',
    // width
    '@anchor-border-width': '1px',
    // margin
    '@form-item-margin-bottom': '24px',
    '@menu-item-vertical-margin': '0px',
    '@menu-item-boundary-margin': '0px',
    // size
    '@font-size-base': '14px',
    '@font-size-lg': '16px',
    '@screen-xl': '1208px',
    '@screen-lg': '1024px',
    '@screen-md': '768px',
    // 移动
    '@screen-sm': '767.9px',
    // 超小屏
    '@screen-xs': '375px',
    '@alert-message-color': '@popover-bg',
    '@background-color-light': '@popover-bg',
    '@layout-header-background': '@menu-dark-bg',
    // 官网
    '@site-text-color': '@text-color',
    '@site-border-color-split': 'fade(@light, 5)',
    '@site-heading-color': '@heading-color',
    '@site-header-box-shadow': '0 0.3px 0.9px rgba(0, 0, 0, 0.12), 0 1.6px 3.6px rgba(0, 0, 0, 0.12)',
    '@home-text-color': '@text-color',
    //自定义需要找设计师
    '@gray-8': '@text-color',
    '@background-color-base': '#fff',
    '@skeleton-color': 'rgba(0,0,0,0.8)',
    // pro
    '@pro-header-box-shadow': '@site-header-box-shadow',
};
