@import '~antd/lib/style/themes/default.less';

.main {
  position: relative;
  width: 400px;
  margin: 0 auto;
  padding: 25px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -25px;
    width: 450px;
    height: 100%;
    border-radius: 25px;
    background-color: white;
    opacity: 0.7;
    z-index: 0;
  }

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}
