@import '~antd/es/style/themes/default.less';

.div > * {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
  margin: 5px;
}

@media screen and (max-width: @screen-xs) {
  .div {
    width: 100% !important;
  }
  .div > * {
    border-radius: 0 !important;
  }
}
