@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  background-image: url('@/assets/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-layout-sider-collapsed {
  #logo {
    img {
      width: 274px;
      margin-left: -15px;
    }
  }
}

#logo {
  img {
    width: 200px;
    height: auto;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
